# Technical Writing team project

The [Technical Writing team](https://about.gitlab.com/handbook/engineering/ux/technical-writing/)
project contains:

- Epics, issues, and the roadmap for the Technical Writing team and GitLab
  documentation.
- Issues related to team management and technical writing discussions, including
  site design, information architecture, the GitLab style guide, and content
  design.
- Team-specific onboarding resources.
