# Technical Writer research questions

Welcome to the GitLab Technical Writing team!

These questions are meant to help you get familiar with a variety of documentation.

1. What is Pajamas and who uses it?

1. What are three things the Dangerbot tests for?

1. If you update currently-published content, how often/when is it published to the web?

1. Which GitLab project has instructions for how to run a local build of the docs?

1. How does GitLab handle redirects? (Where is it documented?)

1. Which GitLab project has the handbook?

1. In the documentation, does GitLab allow use of contractions like "don't" or "can't"?

1. How do you add a new topic to the global nav bar (on the left)?

1. How do you differentiate between features that exist only in certain [tiers](https://about.gitlab.com/handbook/marketing/product-marketing/tiers/)?

1. Where can you find which stage/group labels to add to an issue/MR, and which technical writer to assign?

1. Which labels must be added to MRs that have changes to the documentation?

1. What is the correct format for linking one doc to another in `gitlab/doc/*`?

1. When you add suggestions to an MR (by adding a comment and then clicking the **Insert suggestion** button), how do you make suggestions to multiple lines?

Would you like to add your own question to this list? Submit a merge request to get started.
